JWT_SECRET='enter value here'

JWT_DURATION='enter value here'

EMAIL_USERNAME='enter value here'
EMAIL_PASSWORD='enter value here'

ADMIN_EMAIL='enter value here'
FRONTEND_URL='enter value here'

BACKEND_URL='enter value here'

link ='enter value here'


CLOUDINARY_NAME ='enter value here'

CLOUDINARY_API_KEY ='enter value here'

CLOUDINARY_API_SECRET ='enter value here'

CLOUDINARY_URL ='enter value here'

TWILIO_ACCOUNT_SID='enter value here'
TWILIO_AUTH_TOKEN='enter value here'
TWILIO_PHONE_NUMBER='enter value here'

DATABASE_URL='enter value here'

TEST_DATABASE_URL='enter value here'

NODE_ENV='enter value here'

PGDATA='enter value here'

POSTGRES_DB='enter value here'

POSTGRES_USER='enter value here'

POSTGRES_PASSWORD='enter value here'
PORT='enter value here'